海鬼婆Sea Hag
中型妖精，混乱邪恶
AC 14\t先攻 +1（11）
HP 52（7d8+21）
速度 30尺，游泳40尺
调整\t豁免\t\t\t\t调整\t豁免\t\t\t\t调整\t豁免
力量\t16\t+3\t+3\t\t敏捷\t13\t+1\t+1\t\t体质\t16\t+3\t+3
智力\t12\t+1\t+1\t\t感知\t12\t+1\t+1\t\t魅力\t13\t+1\t+1
感官 黑暗视觉60尺；被动察觉11
语言 通用语，巨人语，原初语（水族语）
CR 2（XP450；PB+2）

特质Traits
水陆两栖Amphibious。鬼婆可以在空气和水中呼吸。
集会魔法Coven Magic。若30尺内有至少两名鬼婆盟友，鬼婆可以施展以下法术之一，无需材料成分，使用法术的原本施法时间，并使用智力作为施法属性（法术豁免DC11）：卜筮术Augury，寻获魔宠Find Familiar，鉴定术Identify，物件定位术Locate Object，探知术Scrying或隐形仆役Unseen Servant。 鬼婆必须完成一次长休后才能再次用此特质施展其所选的法术。
丑恶容貌Vile Appearance。感知豁免检定：DC11，任何在鬼婆30尺内开始其回合，并且能够看到海鬼婆的真实形态的野兽和类人生物。失败：目标陷入恐慌状态，直至其下个回合开始。成功：目标在24小时内免疫此鬼婆的丑恶容貌特质。

动作Actions
爪击Claw。近战攻击检定：+5，触及5尺。命中：10（2d6+3）挥砍伤害。
死亡凝视Death Glare（充能5~6）。感知豁免检定：DC11，单一30尺内鬼婆可见的恐慌生物。失败：若目标的生命值为20及以下，其生命值降至0。否则，目标受到13（3d8）心灵伤害。
幻形Illusion Appearance。鬼婆施展易容术Disguise Self，并使用体质作为施法属性（法术豁免DC13）。该法术的持续时间为24小时。